# Onlineorder

ordermanagement/: APIDoc.md  README.md  pom.xml
ordermanagement/db/: newsql.sql
ordermanagement/src/main/java/org/partssale/: PartsSaleApplication.java
ordermanagement/src/main/java/org/partssale/common/: JsonData.java
ordermanagement/src/main/java/org/partssale/config/: CorsInterceptor.java  GlobalCorsConfig.java  MyWebAppConfigurer.java  interceptorConfig.java
ordermanagement/src/main/java/org/partssale/controller/: AccountCreateController.java  LoginController.java  MenuItemController.java  OrderController.java  OrderDetailController.java  ReservationController.java  TableController.java  UserController.java
ordermanagement/src/main/java/org/partssale/domain/: BaseEntity.java  Feedback.java  MenuItems.java  OrderDetails.java  Orders.java  Reservations.java  Tables.java  Users.java
ordermanagement/src/main/java/org/partssale/domain/bo/: FeedbackBo.java  MenuItemsBo.java  OrderDetailsBo.java  OrdersBo.java  ReservationsBo.java  TablesBo.java  UsersBo.java
ordermanagement/src/main/java/org/partssale/domain/dto/: Feedback.java  MenuItem.java  Order.java  OrderDetail.java  Reservation.java  Table.java  User.java
ordermanagement/src/main/java/org/partssale/domain/vo/: FeedbackVo.java  MenuItemsVo.java  OrderDetailsVo.java  OrdersVo.java  ReservationsVo.java  TablesVo.java  UserReturnVo.java  UsersVo.java
ordermanagement/src/main/java/org/partssale/mapper/: MenuItemMapper.java  OrderDetailMapper.java  OrderMapper.java  ReservationMapper.java  TableMapper.java  UserMapper.java
ordermanagement/src/main/java/org/partssale/service/: MenuItemService.java  OrderDetailService.java  OrderService.java  ReservationService.java  TableService.java  UserService.java
ordermanagement/src/main/java/org/partssale/service/impl/: MenuItemServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  ReservationServiceImpl.java  TableServiceImpl.java  UserServiceImpl.java
ordermanagement/src/main/java/org/partssale/utils/: AddGroup.java  DateUtils.java  EditGroup.java  OrderStatus.java  QueryGroup.java  ReservationStatus.java  SecretKeyGenerator.java  TableStatus.java
ordermanagement/src/main/resources/mapper/: FeedbackMapper.xml  OrdersMapper.xml
vue-order/: README.md  package-lock.json  package.json  vue.config.js
vue-order/src/: App.vue  main.js
vue-order/src/api/: login.js
vue-order/src/api/canteens/: details.js  items.js  orders.js  reservations.js  tables.js  user.js
vue-order/src/plugins/: modal.js
vue-order/src/router/: index.js
vue-order/src/utils/: request.js  reset.js  validator.js
vue-order/src/views/: Error.vue  Index.vue  Login.vue  Register.vue
(+13 files in other folders)
